import React from 'react';
import { Navigate, Outlet, useLocation } from 'react-router-dom';
import toast from 'react-hot-toast'; // Mantenemos el toast, pero la lógica será más precisa
import { useAuth } from '../context/AuthContext'; // Importamos el hook useAuth
import { hasPermission, normalizeRole } from '../utils/rolePermissions';

interface ProtectedRouteProps {
  children?: React.ReactNode;
  allowedRoles?: string[]; // NUEVO: roles permitidos a nivel de ruta
}

const ProtectedRoute: React.FC<ProtectedRouteProps> = ({ children, allowedRoles }) => {
  const { usuario, isLoggedIn, logout } = useAuth(); // Usamos useAuth
  const location = useLocation();

  // Evitar problemas de hidratación en SSR
  const [isClient, setIsClient] = React.useState(false);
  const [isAuthorized, setIsAuthorized] = React.useState<boolean | null>(null);

  React.useEffect(() => {
    setIsClient(true);
  }, []);

  React.useEffect(() => {
    // Verificar autorización solo en el cliente
    if (isClient) {
      const isAuthenticated = isLoggedIn();
      if (!isAuthenticated) {
        setIsAuthorized(false);
        return;
      }

      // Permitir acceso a la página de configuración para todos los usuarios autenticados
      if (location.pathname === '/settings') {
        setIsAuthorized(true);
        return;
      }

      // Obtener el rol principal del usuario
      let userRole = 'usuario';

      if (usuario?.roles) {
        if (Array.isArray(usuario.roles) && usuario.roles.length > 0) {
          userRole = usuario.roles[0];
        } else if (typeof usuario.roles === 'string') {
          userRole = usuario.roles.split(',')[0].trim();
        }
      } else if (usuario?.rol) {
        userRole = usuario.rol;
      }

      // Normalizar el rol
      const normalizedRole = normalizeRole(userRole);

      // Verificar si el rol tiene permiso para acceder a la ruta actual
      const hasRoutePermission = hasPermission(normalizedRole, location.pathname);

      // Si se especificaron roles permitidos a nivel de ruta, verificar también
      let hasRolePermission = true;
      if (allowedRoles && allowedRoles.length > 0) {
        hasRolePermission = allowedRoles.some(role => {
          const normalizedAllowedRole = normalizeRole(role);
          return normalizedRole === normalizedAllowedRole;
        });
      }

      const isAuthorized = hasRoutePermission && hasRolePermission;

      if (!isAuthorized) {
        toast.error('Su rol no tiene permisos para acceder a esta página.');
        // No hacemos logout inmediatamente para evitar problemas durante la edición
        // Solo marcamos como no autorizado
        setIsAuthorized(false);
      } else {
        setIsAuthorized(true);
      }
    }
  }, [isClient, isLoggedIn, usuario, logout, location.pathname, allowedRoles]);

  if (!isClient || isAuthorized === null) {
    return <div className="min-h-screen flex items-center justify-center">Cargando...</div>;
  }

  // Si no está autenticado O no tiene un rol válido, redirige a /login
  if (!isAuthorized) {
    return <Navigate to="/login" replace />;
  }

  // Si está autenticado y tiene rol, permite el acceso
  return children ? <>{children}</> : <Outlet />;
};

export default ProtectedRoute;
